shell_integration no-rc

active_tab_background #82aaff
active_tab_foreground #1e2030
background #222436
background_blur 64
background_opacity 0.950000
bold_font auto
bold_italic_font auto
color0 #1b1d2b
color1 #ff757f
color10 #c7fb6d
color11 #ffd8ab
color12 #9ab8ff
color13 #caabff
color14 #b2ebff
color15 #c8d3f5
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8
color8 #444a73
color9 #ff8d94
cursor #c8d3ef
cursor_text_color #222436
enable_audio_bell no
font_family Maple Mono NF CN
font_size 14
foreground #c8d3f5
hide_window_decorations yes
inactive_tab_bakground #2f334d
inactive_tab_foreground #545c7e
italic_font auto
selection_background #2d3f76
selection_foreground #c8d3f5
url_color #4fd6be
