input {
    keyboard {
        xkb {
            layout ""
            model ""
            rules ""
            variant ""
        }
        repeat-delay 600
        repeat-rate 25
        track-layout "global"
    }
    touchpad {
        tap
        natural-scroll
        accel-speed 0.000000
    }
    mouse { accel-speed 0.000000; }
    trackpoint { accel-speed 0.000000; }
    trackball { accel-speed 0.000000; }
    tablet
    touch
}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
layout {
    gaps 12
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    focus-ring {
        width 3
        active-color "#ff8d94cc"
        inactive-color "#2f334dcc"
    }
    border { off; }
    insert-hint { color "rgb(127 200 255 / 50%)"; }
    default-column-width
    preset-column-widths {
        proportion 0.333333
        proportion 0.500000
        proportion 0.666667
    }
    preset-window-heights {
        proportion 0.333333
        proportion 0.500000
        proportion 0.666667
    }
    center-focused-column "never"
}
cursor {
    xcursor-theme "default"
    xcursor-size 24
}
hotkey-overlay
environment
binds {
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+C { center-column; }
    Mod+Comma { consume-or-expel-window-left; }
    Mod+Ctrl+J { move-workspace-down; }
    Mod+Ctrl+K { move-workspace-up; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+S { screenshot; }
    Mod+Delete { close-window; }
    Mod+Down { focus-window-down; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+F { maximize-column; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }
    Mod+Left { focus-column-left; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Period { consume-or-expel-window-right; }
    Mod+Q { spawn "fuzzel"; }
    Mod+R { switch-preset-column-width; }
    Mod+Right { focus-column-right; }
    Mod+S { screenshot-window; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+Comma { consume-window-into-column; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+E { quit; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Period { expel-window-from-column; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+S { screenshot-screen; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Shift+Up { move-window-up; }
    Mod+T { spawn "kitty"; }
    Mod+Up { focus-window-up; }
    Mod+V { spawn "kitty" "--title" "clipse-tui" "-e" "clipse"; }
}
spawn-at-startup "swaybg" "-i" "/share/wallpaper/ryou.png" "-m" "fill"
spawn-at-startup "waybar"
spawn-at-startup "clipse" "-listen"
window-rule {
    match app-id="^Alacritty$"
    match app-id="^kitty$"
    draw-border-with-background false
}
window-rule {
    match app-id="^kitty$" title="clipse-tui"
    open-floating true
    min-width 600
    max-width 600
    min-height 600
    max-height 600
}
animations { slowdown 1.000000; }
